{
    "name": "websoftwares/cache",
    "description": "Yet another caching implementation",
    "license": "DBAD",
    "keywords": ["Cache","File","Memcache", "Redis", "Riak"],
    "authors": [
        {
            "name": "Boris Verhaaff",
            "email": "boris@websoftwar.es"
        }
    ],
    "autoload": {
        "psr-0": {
            "Websoftwares": "src/"
        }
    },
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "predis/predis": "dev-master",
        "basho/riak": "dev-master",
        "phpunit/phpunit": "3.7.*"
    },
    "suggest": {
        "predis/predis": "Required for the Redis storage option",
        "basho/riak": "Required for the Riak storage option"
    }
}